<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PopUpMsg</title>
<style type="text/css">
.popup{
		width: 400px;
		background: gray ;
		border-radius: 6px;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -50%) scale(0.1);
		text-align: center;
		padding: 0 30px 30px;
		color:  #333;
		visibility: hidden;
		transition: transform 1s, top 1s;
}

.open-popup{
	visibility: visible;
	top: 50%;
	transform:  translate( -50%, -50%) scale(1);
}
.popup img{
	width: 100px;
	margin-top: -50px;
	border-radius: 50%;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2)
}
.popup h2{
		 font-size: 38px;
		 font-weight: 500;
		 margin: 30px 0 10px;
		 
}
.popup button{
	width: 100%;
	margin-top: 50px;
	padding: 10px 0;
	background: #6fd649;
	color: #fff;
	border: 0;
	outline: none;
	font-size: 18px;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
}

</style>
</head>
<body>
<button type="submit" onclick="openPopup()">Submit</button>
<div class="popup" id="popup">
<img src="img/check_ok.png" alt="">
<h2>Thank you !</h2>
<p>succefully Login into JA Painting Works!</p>
<button type="button" onclick="closePopup()">Ok</button>
</div>

<script>
    let popup= document.getElementById("popup");
    function openPopup(){
    	popup.classList.add("open-popup");
    }
    function closePopup(){
    	popup.classList.remove("open-popup");
    }


</script>
</body>
</html>